echo -n "checking for \$MYSQL_HOME... "
if test -z "${MYSQL_HOME}" ; then
	echo "not found... searching registry..."
	echo ""
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript" inst/FindMySQLhome.R
	echo ""
	exit 1
else
	echo "${MYSQL_HOME}"
	if test ! -d "${MYSQL_HOME}"; then
	  echo "MYSQL_HOME is set but does not point to a directory"
	  exit 2
	fi
fi
x86=`"${R_HOME}/bin${R_ARCH_BIN}/Rscript" -e 'cat(.Machine$sizeof.pointer==4)'`
if test $x86 = "TRUE"; then
	cp src/Makevars.win32 src/Makevars.win
else
	cp src/Makevars.win64 src/Makevars.win
fi
